---
dependency:
  name: galaxy
driver:
  name: docker
lint: |
  set -e
  yamllint .
  ansible-lint
verifier:
  name: testinfra
platforms:
  - name: instance1
    hostname: instance1
    groups:
      - nomad_instances
    networks:
      - name: nomad
    image: ${MOLECULE_DISTRO:-centos/systemd }
    privileged: true
    command: /sbin/init
    security_opts:
      - seccomp=unconfigured
    capabilities:
      - SYS_ADMIN
    volume_mounts:
      - "/sys/fs/cgroup:/sys/fs/cgroup:ro"
  - name: instance2
    hostname: instance2
    groups:
      - nomad_instances
    networks:
      - name: nomad
    image: ${MOLECULE_DISTRO:-centos/systemd }
    privileged: true
    command: /sbin/init
    security_opts:
      - seccomp=unconfigured
    capabilities:
      - SYS_ADMIN
    volume_mounts:
      - "/sys/fs/cgroup:/sys/fs/cgroup:ro"
  - name: instance3
    hostname: instance3
    groups:
      - nomad_instances
    networks:
      - name: nomad
    image: ${MOLECULE_DISTRO:-centos/systemd }
    privileged: true
    command: /sbin/init
    security_opts:
      - seccomp=unconfigured
    capabilities:
      - SYS_ADMIN
    volume_mounts:
      - "/sys/fs/cgroup:/sys/fs/cgroup:ro"
provisioner:
  name: ansible
  inventory:
    host_vars:
      instance1:
        nomad_node_role: both
        ansible_host: instance1
      instance2:
        nomad_node_role: both
        ansible_host: instance2
      instance3:
        nomad_node_role: both
        ansible_host: instance3
  playbooks:
    converge: ${MOLECULE_PLAYBOOK:-converge.yml}
